# simpleAppForEspresso

./: Allure-results.rar
allure/: 0149l14g-6evd-4hyf-6h17-99c77921698m-result.json  3f6237c8-94ta-1251-9g6j-ddngfe323h78-result.json  67a6р552-5673-4120-a9l0-gcew2644hnpq-result.json  8kyt424g-cgt5-412g-564t-b4687k89k12v-result.json  90654932-412g-267q-bne2-2hybb634823-result.json
app/: build.gradle
app/src/androidTest/java/ru/kkuzmichev/simpleappforespresso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kkuzmichev/simpleappforespresso/: IdlingResources.java
